<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity" 
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
		
    <ToggleButton
        android:id="@+id/button_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button_record" 
        android:contentDescription="@string/button_record"
        android:textOn=""
        android:textOff=""/>
    
    <ToggleButton
        android:id="@+id/button_playback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button_playback" 
        android:contentDescription="@string/button_playback"
        android:textOn="" 
        android:textOff=""/>
    
</LinearLayout>