<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:background="@color/bk_green"
    android:orientation="vertical"
    tools:context=".KanjiActivity" >

    <!-- <LinearLayout -->
    <!-- style="@style/ExerciseBox" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:orientation="vertical" > -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/kanji_kanji"
            style="@style/KanjiTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="6dp"
            android:fontFamily="Times New Roman"
            android:text="kanji"
            android:textSize="80sp" />

        <TextView
            android:id="@+id/kanji_meaning"
            style="@style/KanjiTextView"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/kanji_kanji"
            android:gravity="center"
            android:fontFamily="Times New Roman"
            android:text="meaning"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/kanji_on_yomi_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_below="@id/kanji_meaning"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/kanji_kanji"
            android:fontFamily="Times New Roman"
            android:text="音読み"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/kanji_on_yomi"
            style="@style/KanjiTextView"
            android:layout_below="@id/kanji_on_yomi_display"
            android:layout_toRightOf="@id/kanji_kanji"
            android:fontFamily="Times New Roman"
            android:text="on_yomi" />

        <TextView
            android:id="@+id/kanji_kun_yomi_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:layout_toRightOf="@id/kanji_on_yomi_display"
            android:layout_alignTop="@id/kanji_on_yomi_display"
            
            android:layout_marginLeft="50dp"
            android:fontFamily="Times New Roman"
            android:text="訓読み"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/kanji_kun_yomi"
            style="@style/KanjiTextView"
            android:layout_alignParentRight="false"
            android:layout_alignLeft="@id/kanji_kun_yomi_display"
            android:layout_below="@id/kanji_kun_yomi_display"
            android:fontFamily="Times New Roman"
            android:text="kun_yomi" />

        <LinearLayout
            style="@style/KanjiTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/kanji_kanji"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/kanji_compound1"
                style="@style/ExerciseText"
                android:fontFamily="Times New Roman"
                android:text="compound1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/kanji_compound2"
                style="@style/ExerciseText"
                android:fontFamily="Times New Roman"
                android:text="compound2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/kanji_compound3"
                style="@style/ExerciseText"
                android:fontFamily="Times New Roman"
                android:text="compound3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/kanji_compound4"
                style="@style/ExerciseText"
                android:fontFamily="Times New Roman"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/kanji_compound5"
                style="@style/ExerciseText"
                android:fontFamily="Times New Roman"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/kanji_compound6"
                style="@style/ExerciseText"
                android:fontFamily="Times New Roman"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>

        <!-- <GridView -->
        <!-- android:id="@+id/kanji_grid" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentBottom="true" -->
        <!-- android:layout_alignParentLeft="true" -->
        <!-- android:numColumns="auto_fit" > -->
        <!-- </GridView> -->

    </RelativeLayout>
    <!-- </LinearLayout> -->

</ScrollView>