<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bk_green"
    android:orientation="vertical"
    tools:context=".ExerciseActivity" 
    android:id="@+id/ExerciseOuterBox">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout style="@style/ExerciseBox" >

            <TextView
                android:id="@+id/text_instruction"
                style="@style/ExerciseText"
                android:fontFamily="Times New Roman"
                android:text="@string/exercise_instruction" />
            
            <ImageView
                android:id="@+id/image_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/image_instruction" />
        </LinearLayout>

        <LinearLayout
            style="@style/ExerciseBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ToggleButton
                android:id="@+id/button_playquestion"
                style="@style/PlayerButtonPlayQuestion_v1"
                android:background="@drawable/selector_button_play_v2"
                android:contentDescription="@string/button_playquestion"
                android:gravity="center"
                android:textColor="@drawable/selector_button_text_color_darkgreen"
                android:textOff="Question"
                android:textOn="Question" />

            <TextView
                android:id="@+id/text_question"
                style="@style/ExerciseText"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/image_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/image_exercise" />

            <LinearLayout
                android:id="@+id/group_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="4dp" >

                <LinearLayout
                    android:id="@+id/group_recordnplaybackbuttons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:gravity="left"
                    android:padding="0dp" >

                    <ToggleButton
                        android:id="@+id/button_record"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_record_v2"
                        android:contentDescription="@string/button_record"
                        android:gravity="center"
                        android:textColor="@drawable/selector_button_text_color_indianred"
                        android:textOff="Record"
                        android:textOn="Record"
                        android:textSize="18sp" />

                    <ToggleButton
                        android:id="@+id/button_playback"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_play_v2"
                        android:contentDescription="@string/button_playback"
                        android:gravity="center"
                        android:textColor="@drawable/selector_button_text_color_darkgreen"
                        android:textOff="Play Back"
                        android:textOn="Play Back"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/ExerciseBox" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <ToggleButton
                    android:id="@+id/button_answer"
                    style="@style/Button_v1"
                    android:layout_weight="1"
                    android:background="@drawable/selector_button_v1"
                    android:contentDescription="@string/button_playanwser"
                    android:textColor="@drawable/selector_button_text_color_darkgreen"
                    android:textOff="Explanation"
                    android:textOn="Explanation" />

                <ToggleButton
                    android:id="@+id/button_playanswer"
                    style="@style/PlayerButtonPlayAnswer_v1"
                    android:layout_weight="1"
                    android:background="@drawable/selector_button_play_v2"
                    android:contentDescription="@string/button_playanwser"
                    android:gravity="center"
                    android:textColor="@drawable/selector_button_text_color_darkgreen" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_answer"
                style="@style/ExerciseText" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>